<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analytics</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="daily">
      <h1>Analytics</h1>
      <a href="#">Return to Channel</a>
      <hr>
      <form class="button" action="index.html" method="post">
        <input type="button" name="week" value="Week">
        <input type="button" name="Month" value="Month">
        <input type="month" name="" value="04/17/2011-05/17/2012">

      </form>
      <!--here week/month button, month drop down-->



      <h5>Daily Viewer Minutes</h5>
      <img src="C:\Users\Rumen\wyncode\analytics\pics\chart11.PNG" alt="daily viewer minutes">
      <!--needs pic fix-->
    </div>

    <div class="overview">
      <h3>Overview</h3>
      <div class="boxes">
        <div class="b1">Total Viewer Minutes
        </div>
        <div class="b1n">4,288 <span>&#9650;25%</span>
        </div>
        <div class="b2">Total Streams
        </div>
        <div class="b2n">1,215 <span>&#9650;5%</span>
        </div><div class="b3"> Average Time per Viewer
        </div>
        <div class="b3n">00:00:54 <span>&#9660;5%</span>
        </div><div class="b4">Total Unique Viewers
        </div>
        <div class="b4n">655 <span>&#9660;1%</span>
        </div><div class="b5">% New visitors
        </div>
        <div class="b5n">54 <span>&#9660;2%</span>
        </div>

      </div>

    </div>

    <div class="geoloc">
      <h3>Geolocation</h3>
      <a href="#">View Full Report</a>
      <table>
        <thead>
          <tr>
            <th>Streams by Country</th>
            <th>Country/Territory</th>
            <th>Streams</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4"><img src="C:\Users\Rumen\wyncode\analytics\pics\chart2.PNG" alt="chart2"></td> <!-- put img here-->
            <td >&#9632; USA</td>
            <td>3434</td>
          <tr>
            <td> India</td>
            <td>537</td>
          </tr>
          <tr>
            <td>Spain</td>
            <td>432</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>421</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="bottom">


    <div class="video">
      <h3>Video Views</h3>
      <a href="#">View Full Report</a>
      <table>
        <thead>
          <tr>
            <th>Video title</th>
            <th>Views</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Music Showreel</td>
            <td>556</td>
          <tr>
            <td>Livestream Production Music Showreel</td>
            <td>537</td>
          </tr>
          <tr>
            <td>Livestream Production</td>
            <td>537</td>
          </tr>
          <tr>
            <td>Facebook</td>
            <td>421</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="post">
      <h3>Post Views</h3>
      <a href="#">View Full Report</a>
      <table>
        <thead>
          <tr>
            <th>Post title</th>
            <th>Views</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Music Showreel</td>
            <td>556</td>
          <tr>
            <td>Livestream Production Music Showreel</td>
            <td>537</td>
          </tr>
          <tr>
            <td>Livestream Production</td>
            <td>537</td>
          </tr>
          <tr>
            <td>Facebook</td>
            <td>421</td>
          </tr>
        </tbody>
      </table>

    </div>
    </div>
  </body>
</html>
